# oop-tutorial

./: CSharpOOP.sln
CSharpAnimalInterfaceSample/: Animal.cs  AnimalManager.cs  Bird.cs  Cat.cs  Dog.cs  IAnimal.cs  IWarm.cs  Program.cs  Wolf.cs
CSharpDictionarySample/: Program.cs
CSharpEntityInterfaceSample/: AdminUser.cs  BaseModel.cs  Category.cs  ECommerceManager.cs  ISort.cs  Product.cs  Program.cs
CSharpEnum/: Category.cs  IAdd.cs  Level.cs  Person.cs  Program.cs
CSharpExtensionSample/: DateTimeExtensions.cs  DecimalExtensions.cs  Program.cs  StringExtensions.cs
CSharpGameInterfaceSample/: GameChar.cs  GameManager.cs  IWarm.cs  Mario.cs  Ninject.cs  Program.cs  Samurai.cs
CSharpOOP/: CSharpOOP.csproj  CSharpOOP.sln  ModelDizaynlari.txt  Program.cs  Senaryo-1.txt  Senaryo-2.txt  Senaryo-3.txt  Senaryo-4.txt  Senaryo-5.txt  Senaryo-6.txt  Senaryo-7.txt  WebUser.cs  oopKeywords.txt
CSharpOOP/BankSample/: BankAccount.cs  GiftCardAccount.cs  InterestEarningAccount.cs  LineOfCreditAccount.cs  Transaction.cs
CSharpOOP/BlogSample/: BlogBaseModel.cs  BlogCategory.cs  BlogComment.cs  BlogHelper.cs  BlogPost.cs  User.cs
CSharpOOP/GameSample/: BaseGameChar.cs  Sovalye.cs  Yeniceri.cs
CSharpOOP/Games/: Base.cs  Batman.cs  GameCharachter.cs  Ninject.cs  Robot.cs  Superman.cs
CSharpOOP/HastaneOrnek/: BaseModel.cs  Doktor.cs  Hasta.cs  Islem.cs  Poliklinik.cs
CSharpOOP/Models/: BaseModel.cs  Category.cs  Product.cs  Supplier.cs
CSharpOOP/NewsSample/: AdminUser.cs  BaseModel.cs  Image.cs  News.cs  NewsImage.cs
CSharpOOP/OkulOrnek/: Akademisyen.cs  Bolum.cs  Fakulte.cs  Ogrenci.cs
CSharpOOP/VehicleOOPSample/: Program.cs
CSharpOOP/VehicleOOPSample/Models/: Brand.cs  Car.cs  Vehicle.cs
CsharpAdoNet/: CsharpAdoNet.csproj  Program.cs  SingletonDBConnection.cs  Sorular.txt
CsharpAdoNet/Env/: Connection.cs
CsharpAdoNet/Manager/: CustomerManager.cs  OrderManager.cs  ProductManager.cs  SupplierManager.cs
CsharpAdoNet/Models/: Customer.cs  Order.cs  Product.cs  Supplier.cs
VehicleOOPSample/: Program.cs  VehicleOOPSample.csproj
VehicleOOPSample/Models/: Car.cs  Truck.cs  Vehicle.cs
(+34 files in other folders)
