<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Games\" />
    <None Remove="BankSample\" />
    <None Remove="HastaneOrnek\" />
    <None Remove="OkulOrnek\" />
    <None Remove="BlogSample\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Games\" />
    <Folder Include="BankSample\" />
    <Folder Include="HastaneOrnek\" />
    <Folder Include="OkulOrnek\" />
    <Folder Include="BlogSample\" />
  </ItemGroup>
</Project>
